/******

读入一个自然数n，计算其各位数字之和，用汉语拼音写出和的每一位数字。

输入格式：每个测试输入包含1个测试用例，即给出自然数n的值。这里保证n小于10100。

输出格式：在一行内输出n的各位数字之和的每一位，拼音数字间有1 空格，但一行中最后一个拼音数字后没有空格。

输入样例：
1234567890987654321123456789
输出样例：
yi san wu

**************/

import java.util.*;
class Main{
  public static void main(String[] args){
    String str=new String();
    int i=0,j=0;
    int sum=0;
    int[] flag=new int[100];
    String[] ss={"ling","yi","er","san","si","wu","liu","qi","ba","jiu"};
    Scanner scn=new Scanner(System.in);
    str=scn.next();
    for(i=0;i<str.length();i++){
      sum=sum+(int)(str.charAt(i))-48;
    }
    while(sum>0){
      i=sum%10;
      sum=sum/10;
      flag[j]=i;
      j++;
    }
    for(j--;j>0;j--){
      System.out.print(ss[flag[j]]+" ");
    }
    System.out.print(ss[flag[0]]);
  }
}

